<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>accounts</artifactId>
        <groupId>accounts</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>accounts-manage</artifactId>
    <packaging>war</packaging>
    <name>accounts manage system</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- accounts plugin -->
        <dependency>
            <groupId>accounts</groupId>
            <artifactId>accounts-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>accounts-manage</finalName>
    </build>
</project>
