<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounts</artifactId>
        <groupId>accounts</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>accounts-batchtask</artifactId>
    <packaging>pom</packaging>
    <name>accounts batch task</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>task-businessSettlement</module>
        <module>task-custstatistics-month</module>
        <module>task-custstatistics-year</module>
        <module>task-innerstatistics</module>
        <module>task-innersummary</module>
        <module>task-tradehistory</module>
        <module>task-managehistory</module>
    </modules>
    <dependencies>
        <!-- accounts plugin -->
        <dependency>
            <groupId>accounts</groupId>
            <artifactId>accounts-manage</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>accounts-batchtask</finalName>
    </build>
</project>