<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>accounts</artifactId>
        <groupId>accounts</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>accounts-core</artifactId>
    <packaging>jar</packaging>
    <name>accounts core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- OLink -->
        <dependency>
            <groupId>kernel</groupId>
            <artifactId>kernel-server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kernel</groupId>
            <artifactId>kernel-message</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>accounts-core</finalName>
    </build>
</project>